# LedgerLink

./: .gitignore  DEVELOPMENT.md  README.md  build.gradle  build.sh  run.sh  run_app.sh  run_javafx.sh  run_with_javafx.sh  settings.gradle  setup_env.sh  setup_javafx_ubuntu.sh  sources.txt
docs/: mvp-schema.sql
src/ledgerlink/: AccountOperations.java  CustomerOperations.java  DBUtils.java  LedgerLinkApp.java  TransactionOperations.java
src/ledgerlink/analytics/: Dashboard.java  ReportGenerator.java
src/ledgerlink/app/: LedgerLinkApp.java
src/ledgerlink/dao/: AccountDAO.java  BranchDAO.java  CustomerDAO.java  LoanDAO.java  TransactionDAO.java  UserDAO.java
src/ledgerlink/gui/: AccountController.java  CustomerController.java  LoanController.java  MainWindow.java  TransactionController.java  account_pane.fxml  customer_pane.fxml  loan_pane.fxml  main_window.fxml  transaction_pane.fxml
src/ledgerlink/model/: Account.java  Customer.java  Loan.java  Transaction.java  User.java
src/ledgerlink/scheduler/: BackupJob.java  SchedulerManager.java
src/ledgerlink/service/: AccountService.java  AnalyticsService.java  CustomerService.java  FraudService.java  LoanService.java  NotificationService.java  SchedulerService.java  TransactionService.java
src/ledgerlink/util/: AuditLogger.java  DBUtil.java  DBUtils.java  EmailSender.java  SMSNotifier.java
